.attribution {
   display: flex;
   flex-direction: column;
   width: 50%;
   padding: 1rem;
   position: absolute;
   bottom: 0;
   right: 0;
   border-top-left-radius: 10px;
   background-color: $color-primary--dark;
   font-size: 1.2rem;
   color: $color-white;
   a, a:link, a:visited {
      color: #888;
      
   }
   p {margin: .5rem 0;}
}

.card {
   width: 350px;
   height: 375px;
   background-color: $color-white;
   border-radius: 1rem;
   overflow: hidden;
   position: relative;
   &__header {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 14rem;
      width: 100%;
      background-image: url(./images/bg-patter-card.svg) top left;
      background-size: 100%;
      background-color: $color-primary--dark;
      
      img {
            display: block;
            border-radius: 50px;
            height: 100px;
            width: 100px;
            border: 3px solid $color-white;
            transform: translateY(7rem);
         }
   }
   &__person {
      margin-top: 7rem;
      font-weight: 700;
      font-size: $font-size--primary;
      &--age {
         font-weight: 400;
         color: $color-primary--light;
      }
      &--city {
         margin-top: 1rem;
         font-size: 1.4rem;
         color: $color-primary--light;
      }
   }

   &__footer {
      width: 100%;
      height: 9rem;
      display: flex;
      justify-content: space-around;
      align-items: center;
      color: $color-primary--light;
      font-size: 1.4rem;
      border-top: 1px solid $color-primary--light;
      position: absolute;
      bottom: 0;
      left: 0;
      &__stats {
         font-weight: 700;
         font-size: 2rem;
         color: $color-black;
         
      }
   }
}

